add2(0,0,0).
add2(0,X,Z) :- add2(X,0,Z).
add2(s(X), Y, s(Z)) :- add2(X,Y,Z).
add2(s(X+W),Y,s(Z)) :- add2(X+W,Y,Z).
add2(X+W,Y,Z):- add2(X,W,A),add2(A,Y,Z).
add2(s(X+W),Y,s(Z)) :- add2(X,Y+W,Z).

add3(0,0,0).
add3(0,X,Z) :- add3(X,0,Z).
add3(s(p(X)),Y,Z) :- add3(X,Y,Z).
add3(p(s(X)),Y,Z) :- add3(X,Y,Z).
add3(s(X),p(Y),Z):- add3(X,Y,Z).
add3(p(X),s(Y),Z) :- add3(X,Y,Z).
add3(s(X), Y, s(Z)) :- add3(X,Y,Z).
add3(s(X+W),Y,s(Z)) :- add3(X+W,Y,Z).
add3(X+W,Y,Z):- add3(X,W,A),add3(A,Y,Z).
add3(s(X+W),Y,s(Z)) :- add3(X,Y+W,Z).
add3(p(X),Y,p(Z)) :- add3(X,Y,Z).
add3(p(X)+s(W),Y,Z):- add3(X+W,Y,Z).
add3(X, Y, p(s(Z))) :- add3(X,Y,Z).

add4(0,0,0).
add4(0,X,Z) :- add4(X,0,Z).
add4(-W, Y, Z) :- minus(W,X), add4(X,Y,Z).
add4(W,-Y,Z) :- minus(Y,X),add4(W,X,Z).
add4(s(p(X)),Y,Z) :- add4(X,Y,Z).
add4(p(s(X)),Y,Z) :- add4(X,Y,Z).
add4(s(X),p(Y),Z):- add4(X,Y,Z).
add4(p(X),s(Y),Z) :- add4(X,Y,Z).
add4(s(X), Y, s(Z)) :- add4(X,Y,Z).
add4(s(X+W),Y,s(Z)) :- add4(X+W,Y,Z).
add4(X+W,Y,Z):- add4(X,W,A),add4(A,Y,Z).
add4(s(X+W),Y,s(Z)) :- add4(X,Y+W,Z).
add4(p(X),Y,p(Z)) :- add4(X,Y,Z).
add4(p(X)+s(W),Y,Z):- add4(X+W,Y,Z).
add4(X, Y, p(s(Z))) :- add4(X,Y,Z).

add5(0,0,0).
add5(0,X,Z):- add5(X,0,Z).
add5(-W, Y, Z) :- minus(W,X), add5(X,Y,Z).
add5(W,-Y,Z) :- minus(Y,X),add5(W,X,Z).
add5(s(p(X)),Y,Z) :- add5(X,Y,Z).
add5(p(s(X)),Y,Z) :- add5(X,Y,Z).
add5(s(X),p(Y),Z):- add5(X,Y,Z).
add5(p(X),s(Y),Z) :- add5(X,Y,Z).
add5(s(X), Y, s(Z)) :- add5(X,Y,Z).
add5(s(X+W),Y,s(Z)) :- add5(X+W,Y,Z).
add5(X+W,Y,Z):- add5(X,W,A),add5(A,Y,Z).
add5(s(X+W),Y,s(Z)) :- add5(X,Y+W,Z).
add5(X-Y,W,Z) :- add5(X,-Y,V), add5(V,W,Z).
add5(s(X-W), Y, s(Z)) :- add5(X-W, Y, Z).
%add5(-p(s(X)), Y, Z) :- add5(W,Y,Z), minus(W,X).
%add5(-s(p(X)), Y, Z) :- add5(W,Y,Z), minus(W,X).
add5(p(X),Y,p(Z)) :- add5(X,Y,Z).
add5(p(X)+s(W),Y,Z):- add5(X+W,Y,Z).
add5(X, Y, p(s(Z))) :- add5(X,Y,Z).

minus(0,0).
minus(X,0) :- X = 0 .
%minus(-X,-minus(X,X)). double check later if you can do smth like this
minus(s(p(X)),Z) :- minus(X,Z).
minus(p(s(X)),Z) :- minus(X,Z).
minus(p(X),s(Z)):- minus(X,Z).
minus(s(X),p(Z)):- minus(X,Z).
minus(X-Y,Z) :- add5(-X,Y,Z).

subtract(0,0,0).
subtract(X,-Y, Z) :- add5(X,Y,Z).
subtract(X,Y, Z) :- add5(X,-Y,Z).
subtract2(X,Y,Z) :- subtract(X,Y,Z). %Subtract already covers the functionality of subtract2


